spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/teste
spring.datasource.username=test
spring.datasource.password=password
spring.jpa.open-in-view=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=mc3

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.minio.url=http://127.0.0.1:9000
spring.minio.bucket=main
spring.minio.access-key=sail
spring.minio.secret-key=password

spring.astoria.endpoint=http://localhost:5000/hello

